{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "Mongoose back end project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaneWilmes/Social-Network-API.git"
  },
  "author": "ShaneWilmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaneWilmes/Social-Network-API/issues"
  },
  "homepage": "https://github.com/ShaneWilmes/Social-Network-API#readme"
}
